{
  "name": "back_end",  // Name of the project
  "version": "1.0.0",  // Version of the project
  "main": "./dist/index.js",  // Entry point for the application (compiled JS file)
  
  "scripts": {  // Scripts for running commands
    "start": "nodemon  ./dist/index.js",  // Start the app with nodemon (auto-restart on changes)
    "build": "tsc"  // Build the project (compile TypeScript to JavaScript)
  },
  
  "keywords": [],  // Keywords to describe the project (optional)
  "author": "",  // Author of the project (optional)
  "license": "ISC",  // License for the project (default ISC)
  "description": "",  // Description of the project (optional)
  
  "dependencies": {  // Packages required to run the app
    "@types/uuid": "^10.0.0",  // TypeScript types for uuid library
    "bcryptjs": "^3.0.2",  // Library to hash passwords
    "dotenv": "^16.5.0",  // Loads environment variables from a .env file
    "express": "^4.18.2",  // Web framework for Node.js
    "joi": "^17.13.3",  // Schema validation library
    "jsonwebtoken": "^9.0.2",  // JWT handling library for authentication
    "mongoose": "^8.13.2",  // MongoDB ODM for Node.js
    "otp-generator": "^4.0.1",  // Generates OTP (One Time Password)
    "ua-parser-js": "^2.0.3",  // Parses user-agent strings (to identify devices/browsers)
    "uuid": "^11.1.0"  // Generates unique IDs
  },
  
  "devDependencies": {  // Packages needed only during development
    "@types/express": "^4.17.21",  // TypeScript types for Express
    "@types/jsonwebtoken": "^9.0.9",  // TypeScript types for JWT
    "@types/node": "^22.14.1",  // TypeScript types for Node.js
    "@types/otp-generator": "^4.0.2",  // TypeScript types for OTP Generator
    "nodemon": "^3.1.9",  // Automatically restarts the application when files change
    "ts-node": "^10.9.2",  // Runs TypeScript directly (without compiling manually)
    "typescript": "^5.8.3"  // TypeScript compiler
  }
}
